[aliases]
test=pytest
[coverage:run]
omit =
    tests/*
[tool:pytest]
addopts=--cov-report term-missing --cov src --flakes -r xs --keep-duplicates
strict=True
testpaths=tests src
flakes-ignore =
    tests/* ALL
